<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3dab8e6731940478c61ea66de793859" Name="Diagram1">
        <EntityTypeShape EntityType="DominionDataModel.Account" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DominionDataModel.AccountHistory" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DominionDataModel.AddressType" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DominionDataModel.Customer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DominionDataModel.CustomerAddress" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DominionDataModel.Invoice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DominionDataModel.Product" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DominionDataModel.FK_Account_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DominionDataModel.FK_AccountHistory_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DominionDataModel.FK_AccountHistory_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="DominionDataModel.FK_CustomerAddress_AddressType" ManuallyRouted="false" />
        <AssociationConnector Association="DominionDataModel.FK_CustomerAddress_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DominionDataModel.FK_Invoice_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>